<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="http://bit.do/latoFont">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <title>Web Template For HTML</title>
</head>
<body>
	<style>

@import url('http://bit.do/latoFont');

body {
	background: #CAD3C8;
}

nav {
	background: #2C3A47;
	font-family: 'Lato';
	margin: -0%;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -1%;
}

nav ul {
	text-align: center;
}

nav ul li{
	padding: 20px;
	list-style: none;
	display: inline-block;
	height: 26px;
}

nav ul li a{
	text-decoration: none;
	text-align: center;
	color: #1B9CFC;
}

nav ul li a:hover{
	background: #F97F51;
	color: #2C3A47;
	border-radius: 20px;
	padding: 10px;
}
		
	</style>	
  <div class="content-wrapper">
    
      <nav>

        <ul>

          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
        </ul>

      </nav>

  </div>
</body>
</html>
